<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-color: powderblue;}
        h1   {color: #ff9900;}
        p    {color: red;}
   </style>
</head>
<body>
    <table width="100%">
        <!---this is my header-->
        <tr bgcolor="green">
            <td height="20px">
               <center> <h1> photo by Raji</h1></center> 
               <img src="images\aashi.jpg" alt="images\image20240201192018.jpg" width="200" height="200">
                &nbsp;;
                &nbsp;
            </td>
        </tr>
        <!---this is my body-->
        <tr></tr>

            <td style="background-image: url('/images/aashi.jpg');">
                <p>Home <br><br> About Us <br><br> Contact Us</p></td>
        </tr>
        <!---this is my footer-->
        <tr>
            <td></td>
        </tr>
    </table>
</body>
</html>